{
  "name": "nexus-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "test": "vitest run",
    "lint": "eslint ."
  },
  "dependencies": {
    "@tanstack/react-query": "latest",
    "@tanstack/react-router": "latest",
    "@tanstack/react-table": "latest",
    "axios": "latest",
    "date-fns": "latest",
    "decimal.js": "latest",
    "lucide-react": "^0.577.0",
    "react": "latest",
    "react-dom": "latest",
    "react-hot-toast": "latest",
    "recharts": "latest",
    "zustand": "latest"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "latest",
    "@testing-library/react": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@typescript-eslint/eslint-plugin": "latest",
    "@typescript-eslint/parser": "latest",
    "eslint": "latest",
    "eslint-plugin-react-hooks": "latest",
    "jsdom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "vitest": "latest"
  }
}
